{% extends "index.html" %} {% block content %}

<div class="row">
  <div class="col-3"></div>

  <div class="col-6">
    <div class="card border-secondary shadow-lg">
      <div class="card-body">
        <h4 class="card-title">
          Błędne logowanie
          <a href="{% url 'login' %}">Wróc do strony logowania</a>
        </h4>
        <hr />
        Błędny login lub hasło. Próba: {{try}}
      </div>
    </div>
  </div>

  <div class="col-3"></div>
</div>

{% endblock content %}
