{% extends "index.html" %} {% block content %}

<div class="row">
  <div class="col-3"></div>

  <div class="col-6">
    <div class="card border-secondary shadow-lg">
      <div class="card-body">
        <h4 class="card-title">Logowanie</h4>
        <hr />

        <form method="post">
          {% csrf_token %}
          <label>Login</label>
          <input class="m-3" type="text" name="login" placeholder="Login" />
          <br />
          <label>Hasło</label>
          <input
            class="m-3"
            type="password"
            name="password"
            placeholder="Hasło"
          />
          <hr />
          <button
            name="btnSend"
            value="1"
            type="submit"
            class="btn btn-primary"
          >
            Zaloguj
          </button>
        </form>
      </div>
    </div>
  </div>

  <div class="col-3"></div>
</div>

{% endblock content %}
